<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>About/RAYS PRO</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="about.css">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
           <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
             <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
             <script src="main.js">main.js</script>
</head>
<body>
<div class="floating-container" onclick="go()" data-aos="slide-up">
  <div class="floating-button" ><i class="bi bi-whatsapp"></i></div>
</div>
       <div class="header-bg">
               <br>
               <br>
               <br>
               <h5 class="px-5">More Information</h5>
               <br>
               <br>
               <br>
       </div> 
  <div class="container-md" style="margin-top: 40px ;">
                                  <div class="row" style="align-items: center; display: flex;">
                                    <div class="col" data-aos="fade-up">
                                      <img src="rth.jpg" id="img" alt="Renjith Raj" style="width: 300px; height: 300px; border-radius: 20px;"/>
                                    </div>
                                    <br>
                                    <div class="col" style="margin-top: 20px;" data-aos="fade-up" id="divo">
                                      <h3 id="h3">Renjith Raj</h3>
                                      <p data-aos="fade-up" >Founder and CEO of RAYS PRO <br><a href="mailto: renjith1983raj@gmail.com" style="text-decoration:none;"><i class="bi bi-envelope-open" ></i>    renjith1983raj@gmail.com</a>
                                      <br>
                                      <a href="tel:+91 80784 62612" style="text-decoration:none;"><i class="bi bi-telephone"></i> +91 80784 62612</a></p>
                                           
                                    </div>
                                    <br>
                                    <br>
                                    <br>
                                    <p style="margin-top: 20px" data-aos="fade-up">Renjith Raj is a highly driven entrepreneur who is the founder and CEO of RAYS PRO LIGHTS, a leading sound and event planning company based in Kollam, Kerala. With a strong educational background in sound engineering and event management, Renjith has been able to establish a solid reputation in the industry by providing exceptional services to his clients.</p>
                                    <p data-aos="fade-up">Renjith was born and raised in Neduvathoor, a village in Kerala, and has always been passionate about music and culture. He started his career in various companies within the industry before eventually deciding to establish his own company, RAYS PRO LIGHTS. Today, Renjith and his team are highly regarded for their expertise and professionalism in the field, and continue to deliver outstanding results for their clients.</p>
                                    <br>
                                    <h3 data-aos="fade-up">About Company</h3>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <h1 style="font-family: rays; text-align: center;font-size: 55px;margin-top: 20px;margin-bottom: 0px;" data-aos="fade-up">RAYS <span style="color: yellow">PRO</span></h1>
                                    <p style="font-size: 10px;text-align: center;margin-top: -50px" data-aos="fade-up">LIGHTS SOUNDS AND EVENT PLANNER </p>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                                <p class="mb-4" data-aos="fade-up">
              Rays Pro Lights Sounds and Event Planner is a professional event planning company located in Kottarakkara, Neduvathoor, Kerala. They specialize in providing lighting, sound, and decoration services for weddings, corporate events, and other occasions. Their experienced team works closely with clients to create custom event designs that reflect their style and vision. Rays Pro uses high-quality equipment and technology to ensure a seamless event experience. With a focus on customer satisfaction, Rays Pro is committed to giving you the look that you want. For exceptional event planning services, choose Rays Pro Lights Sounds and Event Planner.
            </p>
                                  </div>
  </div>
                <footer data-aos="fade-in">
                        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  
  
                        <div class="container-fluid ">
                                <div class="footer-content">
                                        <h3 class="text-center fs-4" style="font-family: rays">RAYS PRO</h3>
  
                                        <p class="text-center">GIVING YOU THE LOOK THAT YOU WANT </p>
  
                                        <ul class="socials">
  
                                                <li class="so"><a href="#" class="a"><i class="fa fa-facebook"></i></a></li>
  
                                                <li class="so"><a href="#" class="a"><i class="fa fa-twitter"></i></a></li>
                                                <li class="so"><a href="#" class="a"><i class="fa fa-instagram"></i></a></li>
                                                <li class="so"><a href="#" class="a"><i class="fa fa-whatsapp"></i></a></li>
                                                <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
                                        </ul>
                                </div>
  
                                <p class="text-center " id="to">Copyright &copy 2023 RAYS PRO All rights reserved Designed and developed by Oximorus.</p>
                        </div>
  
  
  
  
                </footer>
                    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
                    <script>
                            AOS.init({
                                    duration: 3000,
                                    once: true,
                            });
                    </script>
                                                    
</body>
</html>